# EasyToTest

./: EdQA def colors.ai  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demoss/edqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoss/edqa/: App.kt  ApplicationModule.kt
app/src/main/java/com/demoss/edqa/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/demoss/edqa/base/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/demoss/edqa/data/: DataModules.kt
app/src/main/java/com/demoss/edqa/data/datasource/: AnswerModelDataSource.kt  QuestionModelDataSource.kt  RepositoryDataModule.kt  TestModelDataSource.kt
app/src/main/java/com/demoss/edqa/data/local/: DomainToLocalMapper.kt  LocalDataModules.kt  LocalToDomainMapper.kt
app/src/main/java/com/demoss/edqa/domain/: DomainModules.kt
app/src/main/java/com/demoss/edqa/domain/gateway/: AnswerModelRepository.kt  QuestionModelRepository.kt  TestModelRepository.kt
app/src/main/java/com/demoss/edqa/domain/model/: AnswerModel.kt  EntityStatus.kt  ModelModule.kt  QuestionModel.kt  SessionResults.kt  TestMetaData.kt  TestModel.kt
app/src/main/java/com/demoss/edqa/domain/usecase/: EditTestUseCase.kt  EncryptionUseCase.kt  JsonConverterUseCase.kt  ParseFileUseCase.kt  SaveChangesUseCase.kt  ShareTestUseCase.kt  TempEntitiesFabric.kt  TestSessionUseCase.kt  UpdateTestSessionResult.kt  UseCaseModule.kt
app/src/main/java/com/demoss/edqa/presentation/: LocaleManager.kt  PresentationModules.kt  SharedPrefManager.kt
app/src/main/java/com/demoss/edqa/presentation/adapter/: AnswersRecyclerViewAdapter.kt  QuestionsRecyclerViewAdapter.kt  SelectableAnswersRecyclerViewAdapter.kt  SimpleSwipeItemCallback.kt  (+1 more)
app/src/main/java/com/demoss/edqa/util/: Constants.kt  EmptyConstants.kt  ExtraConstants.kt  FragmentUtil.kt  ImageVIewExtensions.kt  RxExtension.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/demoss/idp/: App.kt
app/src/main/java/com/demoss/idp/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/demoss/idp/data/: DataModules.kt
app/src/main/java/com/demoss/idp/presentation/: LocaleManager.kt  PresentationModules.kt  SharedPrefManager.kt
app/src/main/java/com/demoss/idp/util/: Constants.kt  EmptyConstants.kt  ExtraConstants.kt  FragmentUtil.kt  RxExtension.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_common_button.xml  ic_add.xml  ic_arrow_back.xml  ic_checkbox_marked_circle.xml  ic_checkbox_unmarked_circle.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_search.xml  ic_settings.xml  ic_share.xml  selector_check_box.xml
app/src/main/res/layout/: activity_edit.xml  activity_exam.xml  activity_local_data.xml  activity_main.xml  activity_settings.xml  dialog_password_verification.xml  fragment_dialog_add_test.xml  fragment_edit_answer.xml  fragment_edit_question.xml  fragment_edit_test.xml  fragment_questions_list.xml  fragment_results.xml  fragment_session.xml  fragment_setup_session.xml  fragment_tests.xml  item_answer.xml  item_edit_answer.xml  item_question.xml  item_test.xml  item_text.xml
app/src/main/res/menu/: bottomappbar_menu_edit_test.xml  bottomappbar_menu_tests.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  style_button.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-uk-rUA/: plurals.xml  strings.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/demoss/edqa/: AesTest.kt  RsaTest.kt  ShaTest.kt
app/src/test/java/com/demoss/idp/: AesTest.kt  RsaTest.kt  ShaTest.kt
(+205 files in other folders)
