// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    ext {
        support_version = '28.0.0'
        koin_version = '1.0.1'
        retrofit_version = '2.4.0'
        glide_version = '4.8.0'
        room_version = '2.1.0-alpha02'
        anko_version = '0.10.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
